<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-image: url(assets/images/background-desktop.png);
      color: white;
      text-align: center;
      padding: 60px 20px;
    }

    h1 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    #form, #ticket {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      padding: 20px;
      max-width: 400px;
      margin: 30px auto;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    }

    input {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      border-radius: 8px;
      border: none;
    }

    button {
      background: orange;
      color: black;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }

    #ticket {
      display: none;
    }

    .ticket-box {
      background-image: url(assets/images/pattern-ticket.svg);
      background-size: cover;
      background-position: center;
      border-radius: 20px;
      padding: 20px;
      margin-top: 20px;
      position: relative;
      overflow: hidden;
      max-width: 400px;
      margin: 20px auto;
    }



    #ticketAvatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      margin: 10px 0;
    }

    .header-text {
      font-size: 28px;
      font-weight: bold;
      margin-top: 40px;
      margin-bottom: 10px;
    }

    .small {
      color: gray;
    }

    #form input {
      background: radial-gradient( #1e0133, #0f0142);
      color: white;
    }

    
  </style>
</head>
<body>
  <div class="texts">
    <img src="assets/images/logo-full.svg" alt="">
    <div class="header-text">
    Your Journey to Coding Conf<br>2025 Starts Here!
  </div>
  <div class="small">
    <p>Secure your spot at next year's biggest coding conference.</p>
  </div>
  </div>
  

  <div id="form">
    <h1>Get Your Ticket</h1>
    <input id="avatar" type="file">
    <input id="name" type="text" placeholder="Full Name">
    <input id="email" type="text" placeholder="Email Address">
    <input id="github" type="text" placeholder="GitHub Username">
    <button onclick="createTicket()">Generate Ticket</button>
  </div>

  <div id="ticket">
    <h1>Congrats, <span id="ticketName"></span>!</h1>
    <p>Your ticket is ready.</p>
    <p>We emailed your ticket to <span id="ticketEmail"></span></p>

    <div class="ticket-box">
      <div class="logo" style="display: flex; gap: 10px;">
        <img src="/assets/images/logo-mark.svg" alt="">
        <h2>Coding Conf</h2>
      </div>
       <p style="text-align: start; font-size: 12px; color: gray;">Jan 31, 2025 / Austin, TX</p>
      <div class="together" style="display: flex; align-items: center; gap: 12px; margin-top: 20px;">
        <img id="ticketAvatar" src="" alt="Avatar" style="width: 70px; height: 70px; border-radius: 50%; object-fit: cover;">

        <div class="info" style="display: flex; flex-direction: column; align-items: flex-start;">
          <strong style="font-size: 18px;" id="ticketName2"></strong>
          <span id="ticketGit" style="color: gray; font-size: 14px;"></span>
        </div>
      </div>
    </div>
  </div>

  <script>
      function createTicket() {
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var github = document.getElementById("github").value;
      var file = document.getElementById("avatar").files[0];

      localStorage.setItem("name", name);
      localStorage.setItem("email", email);
      localStorage.setItem("github", github);

      document.getElementById("form").style.display = "none";
      document.getElementById("ticket").style.display = "block";

      document.getElementById("ticketName").innerText = name;
      document.getElementById("ticketName2").innerText = name;
      document.getElementById("ticketEmail").innerText = email;
      document.getElementById("ticketGit").innerText = "@" + github;

      
     if (file) {
      document.getElementById("ticketAvatar").src = URL.createObjectURL(file);
    }

    }

     
    
  </script>
</body>
</html>